VITE_SUPABASE_PROJECT_ID="jouidoxxiflwykkifnew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvdWlkb3h4aWZsd3lra2lmbmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1ODcwOTMsImV4cCI6MjA2MTE2MzA5M30.rPCqkJNnN6mizVDV4B_4Kk36JXsQ-IXCJVaKtB3H_Yk"
VITE_SUPABASE_URL="https://jouidoxxiflwykkifnew.supabase.co"
